# IplStatsWithMongo

./: pom.xml
src/main/java/com/devex/iplstats/: IplStatsWithMongoApplication.java  ServletInitializer.java
src/main/java/com/devex/iplstats/configurations/: MongoDbConfigurations.java
src/main/java/com/devex/iplstats/controllers/: BatsmanStatsController.java  DefaultPageController.java  OldScoreboardController.java
src/main/java/com/devex/iplstats/dto/: BatsmanCommonStatsDTO.java  BatsmanRecentFormDTO.java  BatsmanScoreRangeDTO.java  OldScoreboardDTO.java  PlayerSearchNameDTO.java  RequestDTO.java
src/main/java/com/devex/iplstats/model/: MatchInfo.java  OldScoreboard.java
src/main/java/com/devex/iplstats/model/repository/: MatchInfoRepository.java  OldScoreboardRepository.java
src/main/java/com/devex/iplstats/scrapper/: ESPNUtils.java  EspnIplScrapperJob.java  EspnScrapperController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: batsmanStatsPage.js
src/main/webapp/WEB-INF/pages/: batStatsPage.jsp
src/main/webapp/WEB-INF/tags/: batsmanScoreRange.tag  commonStats.tag  filters.tag  header.tag  javascriptVariables.tag  recentForm.tag  recentFormChart.tag  scripts.tag
src/test/java/com/devex/iplstats/: IplStatsWithMongoApplicationTests.java
