server.port=7027

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=iplstats

#server.servlet.context-path=/iplstats

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.file.name=/home/ubuntu/app-logs/iplstats/iplstats.log