<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="p-2 d-none" id="scoreRangeSection">
<h4>Score Range</h4>

<table class="table table-sm table-hover text-center table-bordered pt-1  fs-5 table-striped" id="scoreRangeDataTable">
	<thead style="position: sticky;top: 0" class="table-dark text-blue1">
	    <tr>
	      <th scope="col" class="text-center">Runs</th>
	      <th scope="col" class="text-center">Count</th>
	      <th scope="col" class="text-center">Percentage</th>
	    </tr>
  </thead>
</table> 

</div>
