<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="p-2 d-none" id="commonStatsSection">
<span class="fs-4">Key Stats
	<span class="fs-5 fst-italic text-muted">(last <span class="inningscount"></span> innings)</span>
</span>

<ul id="batCommonStats1" class="batCommonStats list-group list-group-horizontal">
  	<li class="fs-5 text-center p-3 list-group-item flex-fill bg-dark text-white border border-2 col-2">
  		<span id="totalInnings"></span>
  		</br>
  		<span class="text-blue1">Innings</span>
  	</li>
  	<li class="fs-5 text-center p-3 list-group-item flex-fill bg-dark text-white border border-2 col-2">
  		<span id="totalRuns" ></span>
  		</br>
  		<span class="text-blue1">Runs</span>
  	</li>
</ul>

<ul id="batCommonStats2" class="batCommonStats list-group list-group-horizontal mt-2">
	<li class="fs-5 text-center p-3 list-group-item flex-fill bg-dark text-white border border-2 col-2">
  		<span id="totalFours" ></span>
  		</br>
  		<span class="text-blue1">4's</span>
  	</li>
  	<li class="fs-5 text-center p-3 list-group-item flex-fill bg-dark text-white border border-2 col-2">
  		<span id="totalSixes" ></span>
  		</br>
  		<span class="text-blue1">6's</span>
  	</li>
  	
</ul>

<ul id="batCommonStats3" class="batCommonStats list-group list-group-horizontal  mt-2">
  	<li class="fs-5 text-center p-3 list-group-item flex-fill bg-dark text-white border border-2 col-2">
  		<span id="avgRuns"></span>
  		</br>
  		<span class="text-blue1">Average</span>
  	</li>
  	<li class="fs-5 text-center p-3 list-group-item flex-fill bg-dark text-white border border-2 col-2">
  		<span id="avgStrikeRate"></span>
  		</br>
  		<span class="text-blue1">Strike Rate</span>
  	</li>
</ul>

</div>