<%@ tag language="java" pageEncoding="UTF-8"%>


<!-- <div class="section-line-wrap d-none line-with-text border-bottom border-dark text-start my-3">
			<span class="ms-5 bg-white fs-3 p-3">Recent Form
				<span class="bg-white fs-5 fst-italic text-muted">(last <span class="inningscount"></span> innings)</span>
			</span>
			
</div> -->


<div class="p-2 d-none" id="recentFormRunsSection">
<!-- <span class="fs-4">Recent Form
	<span class="fs-5 fst-italic text-muted">(last <span class="inningscount"></span> innings)</span>
</span> -->
<h4>Recent 10 Innings</h4>
<ul id="batRecentFormUl" class="list-group list-group-horizontal">
  
</ul>

</div>

<!-- <div class="section-line-wrap d-none line-with-text border-bottom border-dark text-start mt-3">
			<span class="ms-5 bg-white fs-5 p-3 text-muted">most recent from left</span>
</div> -->